<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="assets/bootstrap-4.4.1/css/bootstrap.min.css">

    <!-- Style CSS -->
    <link rel="stylesheet" href="assets/style.css">

    <title>{Arkademy}</title>
</head>

<body>
    <nav class="navbar navbar-expand-sm bg-light shadow-lg">
        <div class="container-fluid">
            <a class="navbar-brand ml-5 mr-5" href="#">
                <img src="assets/img/logo.png" height="40" alt="logo">
                <a href="#" class="navbar-brand font-weight-bold text-pink">ARKADEMY</a>
                <a href="#" class="navbar-brand font-weight-bold text-dark">COFEE SHOP</a>
            </a>
            <ul class="navbar-nav ml-auto mr-5">
                <li class="nav-item">
                    <a class="nav-link btn btn-danger pl-4 pr-4" href="#" data-toggle="modal" data-target="#add">ADD</a>
                </li>
            </ul>
        </div>
    </nav>

    <section class="content mt-5">
        <div class="container">
            <table class="table table-hover text-center border-radius shadow-lg">
                <thead class="bg-secondary text-white font-weight-bold" style="font-size: large">
                    <tr>
                        <th class="pt-4 pb-4" scope="col">No</th>
                        <th class="pt-4 pb-4" scope="col">Cashier</th>
                        <th class="pt-4 pb-4" scope="col">Product</th>
                        <th class="pt-4 pb-4" scope="col">Category</th>
                        <th class="pt-4 pb-4" scope="col">Price</th>
                        <th class="pt-4 pb-4" scope="col">Action</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <th scope="row">1</th>
                        <td>Pevita Pearce</td>
                        <td>Latte</td>
                        <td>Drink</td>
                        <td>RP. 10.000</td>
                        <td>
                            <button type="button" class="btn text-green" data-toggle="modal"
                                data-target="#edit">Edit</button>
                            |
                            <button type="button" class="btn text-pink" data-toggle="modal"
                                data-target="#delete">Delete</button>
                        </td>
                    </tr>
                    <tr>
                        <th scope="row">2</th>
                        <td>Raisa Andriana</td>
                        <td>Cake</td>
                        <td>Food</td>
                        <td>RP. 15.000</td>
                        <td>
                            <button type="button" class="btn text-green">Edit</button>
                            |
                            <button type="button" class="btn text-pink">Delete</button>
                        </td>
                    </tr>
                    <tr>
                        <th scope="row">3</th>
                        <td>Raisa Andriana</td>
                        <td>Fried Rice</td>
                        <td>Food</td>
                        <td>RP. 30.000</td>
                        <td>
                            <button type="button" class="btn text-green">Edit</button>
                            |
                            <button type="button" class="btn text-pink">Delete</button>
                        </td>
                    </tr>
                    <tr>
                        <th scope="row">4</th>
                        <td>Pevita Pearce<i class="fa fa-pause-circle-o" aria-hidden="true"></i></td>
                        <td>Gudeg</td>
                        <td>Food</td>
                        <td>RP. 35.000</td>
                        <td>
                            <button type="button" class="btn text-green">Edit</button>
                            |
                            <button type="button" class="btn text-pink">Delete</button>
                        </td>
                    </tr>
                    <tr>
                        <th scope="row">5</th>
                        <td>Joko Purwadhi</td>
                        <td>Ice Tea</td>
                        <td>Drink</td>
                        <td>RP. 55.000</td>
                        <td>
                            <button type="button" class="btn text-green">Edit</button>
                            |
                            <button type="button" class="btn text-pink">Delete</button>
                        </td>
                    </tr>
                    <tr>
                        <th scope="row">6</th>
                        <td>Alfin NoviAji</td>
                        <td>Puding</td>
                        <td>Food</td>
                        <td>RP. 15.000</td>
                        <td>
                            <button type="button" class="btn text-green">Edit</button>
                            |
                            <button type="button" class="btn text-pink">Delete</button>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </section>

    <!-- Modal Add -->
    <div class="modal fade" id="add" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog mt-5" role="document">
            <div class="modal-content border-radius">
                <div class="modal-header">
                    <h5 class="modal-title font-weight-bold" id="exampleModalLabel">ADD</h5>
                    <button type="button" class="close text-pink" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <div class="container">
                        <form>
                            <div class="form-group">
                                <label></label>
                                <select class="form-control" name="Cashier">
                                    <option>Raisa Andriana</option>
                                    <option>1</option>
                                    <option>2</option>
                                    <option>3</option>
                                    <option>4</option>
                                    <option>5</option>
                                </select>
                            </div>
                            <div class="form-group">
                                <label></label>
                                <input type="text" class="form-control" name="Product" placeholder="Ice Tea">
                            </div>
                            <div class="form-group">
                                <label></label>
                                <select class="form-control" name="Category">
                                    <option>Ice Tea</option>
                                    <option>1</option>
                                    <option>2</option>
                                    <option>3</option>
                                    <option>4</option>
                                    <option>5</option>
                                </select>
                            </div>

                            <div class="form-group">
                                <label></label>
                                <input type="text" class="form-control" id="Price" placeholder="RP.10.000">
                            </div>
                            <div class="modal-footer no-border">
                                <button type="button" class="btn btn-danger pl-4 pr-4">EDIT</button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Modal Edit -->
    <div class="modal fade" id="edit" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
        aria-hidden="true">
        <div class="modal-dialog mt-5" role="document">
            <div class="modal-content border-radius">
                <div class="modal-header">
                    <h5 class="modal-title font-weight-bold" id="exampleModalLabel">EDIT</h5>
                    <button type="button" class="close text-pink" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <div class="container">
                        <form>
                            <div class="form-group">
                                <label></label>
                                <select class="form-control" name="Cashier">
                                    <option>Raisa Andriana</option>
                                    <option>1</option>
                                    <option>2</option>
                                    <option>3</option>
                                    <option>4</option>
                                    <option>5</option>
                                </select>
                            </div>
                            <div class="form-group">
                                <label></label>
                                <input type="text" class="form-control" name="Product" placeholder="Ice Tea">
                            </div>
                            <div class="form-group">
                                <label></label>
                                <select class="form-control" name="Category">
                                    <option>Ice Tea</option>
                                    <option>1</option>
                                    <option>2</option>
                                    <option>3</option>
                                    <option>4</option>
                                    <option>5</option>
                                </select>
                            </div>

                            <div class="form-group">
                                <label></label>
                                <input type="text" class="form-control" id="Price" placeholder="RP.10.000">
                            </div>
                            <div class="modal-footer no-border">
                                <button type="button" class="btn btn-danger pl-4 pr-4">EDIT</button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Modal Delete -->
    <div class="modal fade" id="delete" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
        aria-hidden="true">
        <div class="modal-dialog mt-5" role="document">
            <div class="modal-content border-radius">
                <div class="modal-header">
                    <button type="button" class="close text-pink" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <div class="container">
                        <div class="text-center mb-1 font-weight-bold">
                            <h4 class="mb-2">
                                Data {Product.name} ID <spam class="text-pink">#{Product.id}</spam>
                            </h4>
                            <img src="assets/img/cropped-centang.png" style="height: 300px;"
                                class="rounded mx-auto d-block mb-1" alt="...">
                            <h3>
                                Berhasil Dihapus!
                            </h3>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="assets/jquery-3.4.1.slim.min.js"></script>
    <script src="assets/popper.min.js"></script>
    <script src="assets/bootstrap-4.4.1/js/bootstrap.min.js"></script>
</body>

</html>